# School-Mngmt-sys

./: .gitignore  PROJECT_GUIDE.md  pom.xml  run.ps1  schoolmgmt.properties  start_jdbc.bat  text.wt
src/com/schoolmgmt/core/: AutoSaveScheduler.java
src/com/schoolmgmt/data/: SchoolRecords.java
src/com/schoolmgmt/io/: FileStorage.java
src/com/schoolmgmt/model/: Course.java  GradeRecord.java  Identifiable.java  Teacher.java
src/com/schoolmgmt/repository/: CrudRepository.java
src/com/schoolmgmt/service/: CourseService.java  StaffService.java  StudentService.java  TeacherService.java
src/com/schoolmgmt/service/impl/: CourseServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/schoolmgmt/: App.java
src/main/java/com/schoolmgmt/cli/: ConsoleApplication.java
src/main/java/com/schoolmgmt/config/: AppConfig.java  ApplicationContext.java  PersistenceMode.java
src/main/java/com/schoolmgmt/data/: SchoolRecords.java
src/main/java/com/schoolmgmt/io/: FileStorage.java  JdbcSchoolRecordsStore.java  SchoolRecordsStore.java
src/main/java/com/schoolmgmt/model/: Enrollment.java  Person.java  Staff.java  Student.java  UserAccount.java
src/main/java/com/schoolmgmt/repository/: InMemoryRepository.java
src/main/java/com/schoolmgmt/service/: CourseService.java  StaffService.java  StudentService.java  TeacherService.java  UserAccountService.java
src/main/java/com/schoolmgmt/service/impl/: CourseServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/schoolmgmt/util/: ActivityLogger.java  IdGenerator.java  StudentAverageComparator.java  ValidationUtils.java
src/main/java/com/schoolmgmt/web/: AppContextListener.java  BaseServlet.java
src/main/java/com/schoolmgmt/web/filter/: AuthenticationFilter.java
src/main/java/com/schoolmgmt/web/servlet/: AddEntityServlet.java  AdminServlet.java  CoursesServlet.java  DashboardServlet.java  FooterServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java  StaffServlet.java  StudentsServlet.java  TeachersServlet.java
src/main/java/com/schoolmgmt/web/view/: RecentEnrollmentView.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  courses.jsp  dashboard.jsp  error.jsp  footer.jsp  login.jsp  signup.jsp  staff.jsp  students.jsp  teachers.jsp
